C:\Users\jerry\Desktop\Eigenface\small face\0.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\1.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\2.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\3.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\4.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\5.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\6.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\7.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\8.jpg；1
C:\Users\jerry\Desktop\Eigenface\small face\9.jpg；1
